spring.application.name=antirisk-bot

localeTag=ru-RU

telegram.userName=@tm_tb_bot
telegram.botToken=5407132811:AAGnef2jSemr6Oyhk-MruQAn2paQhFoejBY

spring.datasource.url=jdbc:postgresql://localhost:5432/test_antirisk_db
spring.datasource.username=test_atirisk_admin
spring.datasource.password=6418

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true