spring.application.name=antirisk-bot

localeTag=ru-RU

telegram.userName=@tm_tb_bot
telegram.botToken=5407132811:AAGnef2jSemr6Oyhk-MruQAn2paQhFoejBY

spring.datasource.url=jdbc:postgresql://localhost:5432/test_antirisk_bot_db
spring.datasource.username=test_antirisk_bot_admin
spring.datasource.password=8146

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true